a {
  color: black;
  text-decoration: underline;
  dipl
}
h1{
 font-size: 40px;
 text-align: center;
 border-bottom:1px solid gray;
 margin:0;
 padding:20px;
}
img{
text-align: center;
border: 3px solid red;
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
}
#grid ol{
 border-right: 1px solid gray;
 width:100px;
 margin:0;
 padding: 20px;
 padding-left: 32px;


}
body{
 margin0;
}
#grid{
 display:grid;
 grid-template-columns: 150px 1fr;
}
#article{
 padding-left: 15px;
}
@media(max-width:800px){
 #grid{
   display:block;
 }
 #grid ol{
   border-right: none;
   width:80%;
   margin:0;
   padding: 20px;
   padding-left: 32px;}

 h1{
   font-size: 40px;
   text-align: center;
   border-bottom:none;
   margin:0;
   padding:20px;
}}
